<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>第四章 - ECE搭车客指南</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ECE搭车客指南</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">首页</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../%E5%88%9D%E5%BF%83%E5%92%8C%E4%BD%BF%E5%91%BD/" class="nav-link">初心与使命</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">ECE120</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%BA%8F/" class="dropdown-item">序</a>
</li>
                                    
<li>
    <a href="../Chapter1/" class="dropdown-item">第一章</a>
</li>
                                    
<li>
    <a href="../Chapter2/" class="dropdown-item">第二章</a>
</li>
                                    
<li>
    <a href="../Chapter3/" class="dropdown-item">第三章</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">第四章</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">ECE220</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ECE220/%E5%BA%8F/" class="dropdown-item">序</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Chapter3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../ECE220/%E5%BA%8F/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#digital-device" class="nav-link">Digital Device(电路元件)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#mosfet" class="nav-link">MOSFET(晶体管)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#heuristics-methods" class="nav-link">Heuristics Methods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="digital-device">Digital Device(电路元件)<a class="headerlink" href="#digital-device" title="Permanent link">&para;</a></h1>
<h2 id="mosfet">MOSFET(晶体管)<a class="headerlink" href="#mosfet" title="Permanent link">&para;</a></h2>
<p>MOSFET分为两种n-type和p-type，对于120的来说，这两种MOSFET都可以简单的理解为开关</p>
<ul>
<li>n-type：当输入端为高电压（1）时开关闭合（接通）</li>
<li>p-type：当输入端为低电压（0）时开关闭合（接通）</li>
</ul>
<p>在构成逻辑门的时候，n-type和p-type MOSFET的数量一定是一样的，而且由于MOSFET的性质（Beyond 120）n-type总是靠近地，p-type总是靠近电源，不能对换顺序（所以如果想造一个AND门，不能简单的把NAND门中的n-type和p-type对掉，而需要在NAND门前面接一个NOT门）</p>
<p>考点：1.根据电路写出逻辑表达式 2.根据逻辑表达式画出电路图 3.根据电路对偶性补全电路</p>
<p>这三个考点都是指向相同的知识点：</p>
<ul>
<li>1.MOSFET的串联对应的是逻辑表达式的AND（AB） -&gt; 只有一起导通才算导通</li>
<li>2.MOSFET的并联对应的是逻辑表达式的OR（A+B） -&gt; 只要一个导通就算导通</li>
<li>3.p-type对应的输入是A'（输入0导通），n-type输入对应的是A（输入1导通） </li>
<li>4.p-type对应的输出是1（导通后接电源，输出为高电平1），n-type对应的输出是0（导通后接地，对应的输出是低电平0） - 5.MOSFET电路是对偶的，电路的上半部分/下半部分都可以完整的展示出逻辑表达式，通过De Morgan's Laws转化之后，两个表达式完全等价</li>
</ul>
<p>是什么意思呢？以最简单的NOR门举例</p>
<p><img alt="NOR Circuit" height="auto" src="../picture/c4/nor_circuit.png" width="300" /></p>
<p>仅看电路上半部分，根据1串联法则+3输入法则，表达式应该写成 A'B'，根据4输出法则，最终的式子写成 Q = A'B'</p>
<p>仅看电路的下半部分，根据2并联法则+3输入法则，表达式应该写成 A + B，根据4输出法则，最终的式子写成 Q' = A + B，化成Q的表达式 Q = (A + B)'，可以清楚地看到这个门电路就是NOR</p>
<p>其实根据De Morgan's Laws：1.A'B' = (A + B)' 2.(AB)' = A' + B' 我们知道根据电路上半部分和下半部分写出来的表达式是完全等价的，这个就是电路的对偶性（AND变OR，OR变AND）</p>
<p>基于这个原则，来尝试一下各个考点的题目。</p>
<h3 id="1">1.写逻辑表达式<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>根据如下电路图写出Q的表达式</p>
<p><img alt="2_read_circuit" height="auto" src="../picture/c4/2_read_circuit.png" width="250" /></p>
<p>看一半。如果选择看电路的上半部分：根据12串并联法则+3输入法则，可以写出(A' + B')C'，根据4输出法则，得 Q = (A' + B')C'。如果选择看电路的下半部分：根据12串并联法则+3输入法则，可以写出 AB + C，根据4输出法则得 Q' = AB + C -&gt; Q = (AB + C)'</p>
<p>验证两个表达式是否相同可以用De Morgan's Laws: Q = (AB + C)' = (AB)'C' = (A' + B')C'</p>
<h3 id="2">2.画电路图<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>e.g implement function Q = ((A+B')C)'</p>
<p>先分析一下，最外面一层是'，符合输出法则中n-type的输出，即Q' = (A + B')C，所以从下半部分电路开始搭建比较方便。注意B需要非一下，所以让输入先过一个非门，形成B'。下半部分电路A与B'并联，再与C串联，搭建好之后如下：</p>
<p><img alt="1_half" height="auto" src="../picture/c4/1_half.png" width="250" /></p>
<p>如何搭建上半部分电路，有两种方法。复杂一点的，根据De Morgan's Laws把前面Q'（Q' = (A + B')C）的表达式化成Q的表达式：Q = ((A+B')C)' -&gt; Q = (A + B')' + C' -&gt; = Q = A'B + C' 注意根据输入法则，p-type输入带非，所以A' C'相当于A C直接接p-type输入端口，而B，相当于B'接p-type输入端口，据此表达式可以补全电路。</p>
<p>方法二，根据电路的对偶性直接补全。下半部分串联到上半部分改并联，下半部分并联到上半部分改串联。</p>
<p><img alt="2_whole" height="auto" src="../picture/c4/1_whole.png" width="250" /></p>
<h3 id="3">3.补全电路图<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><img alt="3_complete" height="auto" src="../picture/c4/3_complete.png" width="300" /></p>
<p>这种题目也是两种办法，第一个根据已经给出的电路写出逻辑表达式，从最内层（C D）开始依次往外写，根据电路串并联情况，得Q = (C' + D')B' + A'，然后根据De Morgan's Laws把公式变形成Q'型的 Q = (CD)'B' + A' = (((CD)'B')'A)' -&gt; Q' = ((CD)'B')'A = (CD + B)A，这种办法比较麻烦，而且在化简时容易出错。推荐第二种方法，直接使用MOSFET电路的对偶性，串联变成并联，并联变成串联。注意逐层分析，如C D并联再与B串联，变成C D串联再与B并联，BCD整体与A并联，变成BCD整体与A串联</p>
<p><img alt="3_answer" height="auto" src="../picture/c4/3_answer.png" width="300" /></p>
<h2 id="heuristics-methods">Heuristics Methods<a class="headerlink" href="#heuristics-methods" title="Permanent link">&para;</a></h2>
<p>（not very important -- at least I think it won't be included in the exam）</p>
<p>已知三个逻辑表达式等价，F = ABC + ABC' + AB'C = AC + AB = A(B+C)，具体证明可以用boolean的运算法则，也可以绘制真值表，那么在设计电路的时候应该如何选择这三种表达式呢？</p>
<p>首先要确定Metrics（即，我们衡量好坏的指标 e.g 电路响应时间越短越好？使用的逻辑门越少越好？）在确定了指标的前提下，想要去判断好坏，第一种简单的想法就是，我实际把电路搭出来，测试一下好坏。但是当我的系统非常复杂的时候，逻辑表达式非常复杂，实际搭出电路可能耗时费力花钱。所以我们希望使用一种启发式的方法，这种方法的满足</p>
<ul>
<li>1.与实际测量单调，即用启发式方法得出x1 &lt; x2，在实际测量的时候 x1 &lt; x2 </li>
<li>2.数值相对准确</li>
</ul>
<p>e.g1:以电路占用的空间为metric</p>
<p>启发式方法：以literals（字母，A和A'算两个不同的）的总数 + operators（逻辑运算的算子，AND OR）的总数</p>
<p>原理：</p>
<ul>
<li>一个literals对应两个输入端口（即，两个晶体管），如下图1，一个NAND门，AB两个输入，A输入会连接到一个p-type CMOS和一个n-type CMOS</li>
<li>一个复合operators会对应两个输入端口（即，两个晶体管），F = ABC + ABC' + AB'C，三个AND要经过一个OR，每个AND需要两个输入口，如下图2，一个三输入NAND门，ABC三个输入端口，分别可能输入ABC,ABC',AB'C</li>
<li>综合起来，这种启发式方法大致估计了晶体管的个数，大致代表了电路占据空间的多少</li>
</ul>
<p><img alt="Image 1" src="../picture/c4/NAND.png" style="float: left; width: 45%;" />
<img alt="Image 2" src="../picture/c4/3_NAND.png" style="float: right; width: 45%;" /></p>
<div style="clear: both;"></div>

<p><img alt="Image 3" src="../picture/c4/heuristics_area.png" style="float: right; width: 45%;" /></p>
<p>如右图，启发式方法得到的area大小分析。</p>
<p>F = ABC + ABC' + AB'C 总共有9个literals（字母是重复计数的，比如A被计算了三次，联系一下上面的literals对应两个晶体管，可以理解为什么是重复计数的），4个operators（3个AND 1个OR ---OR是三输入的OR）</p>
<p>F = AC + AB总共有4个literals，3个operators（2个AND，一个OR）</p>
<p>e.g2:以电路运行的时间为metric</p>
<p>启发式方法：以从输入到输出要经过逻辑门的总数来计算</p>
<p>原理：逻辑门的开关需要时间，经过的逻辑门越多，响应时间越慢</p>
<p>如果是多指标的判断可以考虑帕累托曲线（Pareto Curve）</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
